c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.Development.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.Testing.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.staticwebassets.runtime.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.exe
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.deps.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.runtimeconfig.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\AutoMapper.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Azure.Core.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Azure.Identity.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\FluentValidation.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Humanizer.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\MediatR.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\MediatR.Contracts.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.OpenApi.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.CodeDom.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Memory.Data.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Application.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Data.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Domain.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Core.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Application.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Data.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Domain.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Core.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Application.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Data.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Application.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Data.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Domain.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Domain.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.AssemblyReference.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.AssemblyInfoInputs.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.AssemblyInfo.cs
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.CoreCompileInputs.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.MvcApplicationPartsAssemblyInfo.cs
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.MvcApplicationPartsAssemblyInfo.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.RazorAssemblyInfo.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.RazorAssemblyInfo.cs
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.NerdStore.WebApp.MVC.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.NerdStore.WebApp.MVC.props
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NerdStore.WebApp.MVC.props
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NerdStore.WebApp.MVC.props
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.pack.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.build.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.development.json
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\bundle\NerdStore.WebApp.MVC.styles.css
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\projectbundle\NerdStore.WebApp.MVC.bundle.scp.css
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.CopyComplete
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\refint\NerdStore.WebApp.MVC.dll
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.pdb
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.genruntimeconfig.cache
c:\Users\guilh\Downloads\2EFF04B6-8667-4EB3-8E47-C186ABF54C3D-06 - Projeto Completo .NET 7\03 - Testes de Integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\ref\NerdStore.WebApp.MVC.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.AssemblyReference.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.AssemblyInfoInputs.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.AssemblyInfo.cs
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.CoreCompileInputs.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.RazorAssemblyInfo.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.RazorAssemblyInfo.cs
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\refint\NerdStore.WebApp.MVC.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\appsettings.Testing.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.staticwebassets.runtime.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.exe
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.deps.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.runtimeconfig.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.WebApp.MVC.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\AutoMapper.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Azure.Core.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\FluentValidation.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Humanizer.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\MediatR.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\MediatR.Contracts.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Application.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Data.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Domain.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Core.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Application.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Data.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Domain.dll
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Application.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Data.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Catalogo.Domain.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Core.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Application.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Data.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\bin\Debug\net7.0\NerdStore.Vendas.Domain.pdb
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.NerdStore.WebApp.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.NerdStore.WebApp.MVC.props
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.NerdStore.WebApp.MVC.props
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.NerdStore.WebApp.MVC.props
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\bundle\NerdStore.WebApp.MVC.styles.css
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\scopedcss\projectbundle\NerdStore.WebApp.MVC.bundle.scp.css
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.csproj.CopyComplete
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\NerdStore.WebApp.MVC.genruntimeconfig.cache
C:\Users\guilh\OneDrive\Documentos\linguagens de programação\.NET\teste_integracao\src\NerdStore.WebApp.MVC\obj\Debug\net7.0\ref\NerdStore.WebApp.MVC.dll
